<!DOCTYPE html>

<html>
  <head>
    <title>Nora Niederer - Home</title>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="home">
    <div id="container">
      <!-- header -->
      <div id="header">
        <h1><a href="index.html">Webdesign</a></h1>
        <h2>
          Nora Niederer
        </h2>
      </div>

      <!-- top menu button -->
      <button onclick="myFunction2()">
        <div></div>
        <div></div>
        <div></div>
      </button>

      <div id="menu">
        <a href="index.html" class="active">Home</a>
        <a href="angebot.html">Angebot</a>
        <!-- <a href="arbeitsproben.html">Arbeitsproben</a> -->
        <a href="kontakt.html" id="menu_contact">Kontakt</a>
      </div>

      <!-- main content -->
      <div class="main-content">
        <!-- <div id="main">
          <h2 id="home_angebot">Mein Angebot - Ihre Webseite</h2>
          <h3>schön - professionell - individuell</h3>
          <p>Bei einem ersten Treffen klären wir Ihre Vorstellungen und Wünsche sowie meine Möglichkeiten, und vereinbaren Umfang, Rahmen und Ziel der Zusammenarbeit.
          <br> <br>
          Sie bringen die Inhalte, ich programmiere und gestalte. 
          <br> <br>
          Wir treffen uns regelmässig und überprüfen gemeinsam, ob die Umsetzung Ihren Wünschen entspricht.
          <br> <br>
          Das Erstgespräch ist kostenlos und unverbindlich.
          <br> <br>

          <a href="mailto: noraniederer@gmail.com" title="E-Mail schreiben">Kontakt</a>

          <br> <br>


          <h2 id="home_arbeitsproben">Arbeitsprobe</h2>

          <div class="div_box">
          <h3> <a href="https://menakost.ch"> Mena Kost  
          </a></h3> 
          <p> Freie Journalistin, Autorin, Kommunikatorin 
          </p>
          <a href="https://menakost.ch" target="_blank"
          title="Mena Kost - Freie Journalistin, Autorin, Kommunikatorin"> 

          <img id="screenshot" src="css/bilder/menakost_img_1.png" alt="Screenshot menakost.ch" >
          </a>
          </div>

          </div> -->

        <!-- new main content -->
        <div id="main">
          <div id="home-img">
            <h2 id="home_home">Willkommen</h2>
            <p id="home-paragraph">
              <br />
              Ich baue gerne, <br />

              auch Ihre neue Webseite.<br />
              <br />
              Kontaktieren Sie mich, <br />
              ich freue mich!
            </p>
          </div>
        </div>
        <!-- right content -->
        <div id="right">
          <h3>Kontakt</h3>
          <p>
            Nora Niederer <br />
            Markgräflerstrasse 20 <br />
            4057 Basel <br />
            <br />
            <a href="mailto: noraniederer@gmail.com" title="E-Mail schreiben"
              >noraniederer@gmail.com</a
            ><br />
            +41 (0)79 427 43 83
          </p>

          <img src="css/bilder/IMG_0680_2.jpg" alt="Foto von Briefkasten" />

          <!-- <p id="text">Ich freue mich, wenn Sie mir Kontakt aufnehmen!</p>

          <img src="css/bilder/2015_portraet/image_1.jpg" alt="Porträt Nora Niederer"> -->
        </div>
      </div>

      <!-- footer -->
      <div id="footer">
        <a href="#header" id="backtotop">back to top</a> <br />
        <p>Design &copy; Nora Niederer</p>
        <a href="impressum.html">Impressum</a>

        <!-- <a href="links.html">Links</a> -->
      </div>
    </div>

    <!-- scripts -->
    <!-- sticky/affix menu -->
    <script src="main.js"></script>
  </body>
</html>
